{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": [
    "ultracite"
  ],
  "files": {
    "includes": [
      "**",
      "!**/components/ui",
      "!**/components/supabase-ui"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noShadow": "off",
        "noUnnecessaryConditions": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      },
      "performance": {
        "noNamespaceImport": "off" //todo: fix this -> we should not use namespace imports
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": "off" //todo: fix this -> we need to implement a logger
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}