{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll": "always"
  },
  "eslint.useFlatConfig": true,
  "search.exclude": {
    "**/.next": true
  },
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "radix-ui",
    "next/dist",
    "next/document",
    "next/head",
    "next/router"
  ]
}